model name "test";

add material # 1 type vonMisesMultipleYieldSurface
	mass_density = 0.0*kg/m^3 
	elastic_modulus = 35175 * Pa 
	poisson_ratio = 0.15 
	total_number_of_yield_surface = 15 
	radiuses_of_yield_surface_file = "radiuses_of_yield_surface.txt" 
	hardening_parameters_of_yield_surface_file = "hardening_parameters_of_yield_surface.txt"  ;

incr_size = 0.0000001  ;
max_strain= 0.001 ; 
num_of_increm =  5*max_strain/incr_size -1 ;

simulate constitutive testing strain control uniaxial loading use material # 1
	confinement_strain = 0.0
	strain_increment_size = incr_size 
	maximum_strain = max_strain
	number_of_increment = num_of_increm;


bye;


