\contentsline {section}{\numberline {1}Chapter Summary and Highlights}{2}{section.1}
\contentsline {section}{\numberline {2}Elastic Solid Constitutive Examples}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Linear Elastic Constitutive Examples}{3}{subsection.2.1}
\contentsline {paragraph}{Pure Shear, Monotonic Loading}{3}{section*.2}
\contentsline {paragraph}{Pure Shear, Cyclic Loading}{4}{section*.4}
\contentsline {paragraph}{Uniaxial Strain, Monotonic Loading}{5}{section*.6}
\contentsline {paragraph}{Uniaxial Strain, Cyclic Loading}{6}{section*.8}
\contentsline {section}{\numberline {3}Elastic Plastic Solid Constitutive Examples}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Elastic Perfectly Plastic Constitutive Examples}{7}{subsection.3.1}
\contentsline {paragraph}{Pure Shear}{7}{section*.10}
\contentsline {paragraph}{Uniaxial Strain}{8}{section*.12}
\contentsline {subsection}{\numberline {3.2}Elastic Plastic, Isotropic Hardening, Constitutive Examples}{9}{subsection.3.2}
\contentsline {paragraph}{Pure Shear, Monotonic Loading}{9}{section*.14}
\contentsline {paragraph}{Pure Shear, Cyclic Loading}{10}{section*.16}
\contentsline {paragraph}{Uniaxial Strain, Monotonic Loading}{11}{section*.18}
\contentsline {paragraph}{Uniaxial Strain, Cyclic Loading}{12}{section*.20}
\contentsline {subsection}{\numberline {3.3}Elastic Plastic, Kinematic Hardening, Constitutive Examples}{13}{subsection.3.3}
\contentsline {paragraph}{Pure Shear, Monotonic Loading}{13}{section*.22}
\contentsline {paragraph}{Pure Shear, Cyclic Loading}{14}{section*.24}
\contentsline {paragraph}{Uniaxial Strain, Monotonic Loading}{15}{section*.26}
\contentsline {paragraph}{Uniaxial Strain, Cyclic Loading}{16}{section*.28}
\contentsline {subsection}{\numberline {3.4}Elastic Plastic, Multiple Yield Surface, von-Mises, Constitutive Examples}{17}{subsection.3.4}
\contentsline {paragraph}{Pure Shear, Monotonic Loading}{17}{section*.30}
\contentsline {paragraph}{Pure Shear, Cyclic Loading}{18}{section*.32}
\contentsline {section}{\numberline {4}Elastic Single Solid Finite Finite Element Examples}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Linear Elastic, Solid Examples}{19}{subsection.4.1}
\contentsline {paragraph}{Pure Shear, Monotonic Loading}{19}{section*.34}
\contentsline {paragraph}{Pure Shear, Cyclic Loading}{20}{section*.37}
\contentsline {paragraph}{Uniaxial Strain, Monotonic Loading}{21}{section*.40}
\contentsline {paragraph}{Uniaxial Strain, Cyclic Loading}{22}{section*.43}
\contentsline {section}{\numberline {5}Elastic-Plastic Single Solid Finite Element Examples}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Elastic Perfectly Plastic, Cyclic Loading, Pure Shear Solid Examples}{23}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}von Mises Yield Function, Isotropic Hardening}{24}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}von Mises Yield Function, Kinematic Hardening}{25}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Drucker Prager Yield Function, von Mises Plastic Potential Function, Perfectly Plastic Hardening Rule}{26}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Drucker Prager Yield Function, Drucker Prager Plastic Potential Function, Perfectly Plastic Hardening Rule}{27}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Elastic Plastic, Cam Clay Model, Various Stress Paths (To Be Added)}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Elastic Plastic, SaniSand Models, Pure Shear Solid Examples (To Be Added)}{28}{subsection.5.3}
\contentsline {section}{\numberline {6}Stiffness Reduction and Damping Curves Modeling}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Pisano Material Model (To Be Added)}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Drucker Prager with Armstrong Frederick Nonlinear Kinematic Hardening Material Model}{29}{subsection.6.2}
