\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter Summary and Highlights}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elastic Solid Constitutive Examples}{3}{section.2}}
\newlabel{section_elastic_constitutive_example}{{2}{3}{Elastic Solid Constitutive Examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Elastic Constitutive Examples}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Monotonic Loading}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/linear\textunderscore elastic/1pure\textunderscore shear\textunderscore mono\textunderscore loading/main.fei}{3}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Linear Elastic Pure Shear Monotomic Loading\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Linear Elastic Pure Shear Monotomic Loadin}{{1}{3}{Linear Elastic Pure Shear Monotomic Loading\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Cyclic Loading}{4}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/linear\textunderscore elastic/2pure\textunderscore shear\textunderscore cyclic\textunderscore loading/main.fei}{4}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{4}{figure.caption.5}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{2}{4}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain, Monotonic Loading}{5}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/linear\textunderscore elastic/3uniaxial\textunderscore strain\textunderscore mono\textunderscore loading/main.fei}{5}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Linear Elastic Uniaxial Monotonic Loading\relax }}{5}{figure.caption.7}}
\newlabel{Linear Elastic Uniaxial Monotonic Loading}{{3}{5}{Linear Elastic Uniaxial Monotonic Loading\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain, Cyclic Loading}{6}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/linear\textunderscore elastic/2pure\textunderscore shear\textunderscore cyclic\textunderscore loading/main.fei}{6}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Linear Elastic Uniaxial Cyclic Loading\relax }}{6}{figure.caption.9}}
\newlabel{Linear Elastic Uniaxial Cyclic Loading}{{4}{6}{Linear Elastic Uniaxial Cyclic Loading\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elastic Plastic Solid Constitutive Examples}{7}{section.3}}
\newlabel{section_elastoplastic_constitutive_example}{{3}{7}{Elastic Plastic Solid Constitutive Examples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elastic Perfectly Plastic Constitutive Examples}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear}{7}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/perfectly\textunderscore plastic/2pure\textunderscore shear\textunderscore cyclic\textunderscore loading/main.fei}{7}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Perfectly Plastic Pure Shear Cyclic Loading\relax }}{7}{figure.caption.11}}
\newlabel{Perfectly Plastic Pure Shear Cyclic Loadin}{{5}{7}{Perfectly Plastic Pure Shear Cyclic Loading\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain}{8}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/perfectly\textunderscore plastic/4uniaxial\textunderscore strain\textunderscore cyclic\textunderscore loading/main.fei}{8}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Perfectly Plastic Uniaxial Cyclic Loading\relax }}{8}{figure.caption.13}}
\newlabel{Perfectly Plastic Uniaxial Cyclic Loading}{{6}{8}{Perfectly Plastic Uniaxial Cyclic Loading\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elastic Plastic, Isotropic Hardening, Constitutive Examples}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Monotonic Loading}{9}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/elastoplastic\textunderscore isotropic\textunderscore hardening/1pure\textunderscore shear\textunderscore mono\textunderscore loading/main.fei}{9}{lstlisting.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Isotropic Hardening Pure Shear Monotonic Loading\relax }}{9}{figure.caption.15}}
\newlabel{Isotropic Hardening Pure Shear Monotonic Loadin}{{7}{9}{Isotropic Hardening Pure Shear Monotonic Loading\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Cyclic Loading}{10}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/elastoplastic\textunderscore isotropic\textunderscore hardening/2pure\textunderscore shear\textunderscore cyclic\textunderscore loading/main.fei}{10}{lstlisting.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Isotropic Hardening Pure Shear Cyclic Loading\relax }}{10}{figure.caption.17}}
\newlabel{Isotropic Hardening Pure Shear Cyclic Loadin}{{8}{10}{Isotropic Hardening Pure Shear Cyclic Loading\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain, Monotonic Loading}{11}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/elastoplastic\textunderscore isotropic\textunderscore hardening/3uniaxial\textunderscore strain\textunderscore mono\textunderscore loading/main.fei}{11}{lstlisting.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   Isotropic Hardening Uniaxial Monotonic Loading\relax }}{11}{figure.caption.19}}
\newlabel{Isotropic Hardening Uniaxial Monotonic Loading}{{9}{11}{Isotropic Hardening Uniaxial Monotonic Loading\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain, Cyclic Loading}{12}{section*.20}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/elastoplastic\textunderscore isotropic\textunderscore hardening/4uniaxial\textunderscore strain\textunderscore cyclic\textunderscore loading/main.fei}{12}{lstlisting.-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   Isotropic Hardening Uniaxial Cyclic Loading\relax }}{12}{figure.caption.21}}
\newlabel{Isotropic Hardening Uniaxial Cyclic Loading}{{10}{12}{Isotropic Hardening Uniaxial Cyclic Loading\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elastic Plastic, Kinematic Hardening, Constitutive Examples}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Monotonic Loading}{13}{section*.22}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/elastoplastic\textunderscore kinematic\textunderscore hardening/1pure\textunderscore shear\textunderscore mono\textunderscore loading/main.fei}{13}{lstlisting.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   Kinematic Hardening Monotonic Cyclic Loading\relax }}{13}{figure.caption.23}}
\newlabel{Kinematic Hardening Monotonic Cyclic Loading}{{11}{13}{Kinematic Hardening Monotonic Cyclic Loading\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Cyclic Loading}{14}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/elastoplastic\textunderscore kinematic\textunderscore hardening/2pure\textunderscore shear\textunderscore cyclic\textunderscore loading/main.fei}{14}{lstlisting.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   Kinematic Hardening Pure Shear Cyclic Loading\relax }}{14}{figure.caption.25}}
\newlabel{Kinematic Hardening Pure Shear Cyclic Loadin}{{12}{14}{Kinematic Hardening Pure Shear Cyclic Loading\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain, Monotonic Loading}{15}{section*.26}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/elastoplastic\textunderscore kinematic\textunderscore hardening/3uniaxial\textunderscore strain\textunderscore mono\textunderscore loading/main.fei}{15}{lstlisting.-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   Kinematic Hardening Uniaxial Monotonic Loading\relax }}{15}{figure.caption.27}}
\newlabel{Kinematic Hardening Uniaxial Monotonic Loading}{{13}{15}{Kinematic Hardening Uniaxial Monotonic Loading\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain, Cyclic Loading}{16}{section*.28}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/elastoplastic\textunderscore kinematic\textunderscore hardening/4uniaxial\textunderscore strain\textunderscore cyclic\textunderscore loading/main.fei}{16}{lstlisting.-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces   Kinematic Hardening Uniaxial Cyclic Loading\relax }}{16}{figure.caption.29}}
\newlabel{Kinematic Hardening Uniaxial Cyclic Loading}{{14}{16}{Kinematic Hardening Uniaxial Cyclic Loading\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Elastic Plastic, Multiple Yield Surface, von-Mises, Constitutive Examples}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Monotonic Loading}{17}{section*.30}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/Multi\textunderscore Yield\textunderscore Surface\textunderscore von\textunderscore Mises/1pure\textunderscore shear\textunderscore mono\textunderscore loading/main.fei}{17}{lstlisting.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces   Multiple Yield Surface Pure Shear Monotonic Loading\relax }}{17}{figure.caption.31}}
\newlabel{Multiple Yield Surface Pure Shear Monotoni}{{15}{17}{Multiple Yield Surface Pure Shear Monotonic Loading\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Cyclic Loading}{18}{section*.32}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/Multi\textunderscore Yield\textunderscore Surface\textunderscore von\textunderscore Mises/2pure\textunderscore shear\textunderscore cyclic\textunderscore loading/main.fei}{18}{lstlisting.-16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces   Multiple Yield Surface Pure Shear Cyclic Loading\relax }}{18}{figure.caption.33}}
\newlabel{Multiple Yield Surface Pure Shear Cycli}{{16}{18}{Multiple Yield Surface Pure Shear Cyclic Loading\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elastic Single Solid Finite Finite Element Examples}{19}{section.4}}
\newlabel{section_elastic_brick_example}{{4}{19}{Elastic Single Solid Finite Finite Element Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Elastic, Solid Examples}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Monotonic Loading}{19}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{19}{figure.caption.35}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{17}{19}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{19}{figure.caption.36}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{18}{19}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Cyclic Loading}{20}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{20}{figure.caption.38}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{19}{20}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{20}{figure.caption.39}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{20}{20}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain, Monotonic Loading}{21}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{21}{figure.caption.41}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{21}{21}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{21}{figure.caption.42}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{22}{21}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain, Cyclic Loading}{22}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{22}{figure.caption.44}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{23}{22}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{22}{figure.caption.45}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{24}{22}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elastic-Plastic Single Solid Finite Element Examples}{23}{section.5}}
\newlabel{section_elastoplastic_brick_example}{{5}{23}{Elastic-Plastic Single Solid Finite Element Examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elastic Perfectly Plastic, Cyclic Loading, Pure Shear Solid Examples}{23}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{23}{figure.caption.46}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{25}{23}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{23}{figure.caption.47}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{26}{23}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}von Mises Yield Function, Isotropic Hardening}{24}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{24}{figure.caption.48}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{27}{24}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{24}{figure.caption.49}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{28}{24}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}von Mises Yield Function, Kinematic Hardening}{25}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{25}{figure.caption.50}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{29}{25}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{25}{figure.caption.51}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{30}{25}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Drucker Prager Yield Function, von Mises Plastic Potential Function, Perfectly Plastic Hardening Rule}{26}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{26}{figure.caption.52}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{31}{26}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{26}{figure.caption.53}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{32}{26}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Drucker Prager Yield Function, Drucker Prager Plastic Potential Function, Perfectly Plastic Hardening Rule}{27}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{27}{figure.caption.54}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{33}{27}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{27}{figure.caption.55}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{34}{27}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elastic Plastic, Cam Clay Model, Various Stress Paths (To Be Added)}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elastic Plastic, SaniSand Models, Pure Shear Solid Examples (To Be Added)}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stiffness Reduction and Damping Curves Modeling}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pisano Material Model (To Be Added)}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Drucker Prager with Armstrong Frederick Nonlinear Kinematic Hardening Material Model}{29}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{29}{figure.caption.56}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{35}{29}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{29}{figure.caption.57}}
\newlabel{Linear Elastic Pure Shear Cyclic Loadin}{{36}{29}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.57}{}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
