\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter Summary and Highlights}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elastic Solid Constitutive Examples}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Elastic Constitutive Examples}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Monotonic Loading}{2}{section*.1}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/2\textunderscore 1\textunderscore linear\textunderscore elastic/1pure\textunderscore shear\textunderscore mono\textunderscore loading/main.fei}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Linear Elastic Pure Shear Monotomic Loading\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{linear_elastic_shear_mono}{{1}{2}{Linear Elastic Pure Shear Monotomic Loading\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Cyclic Loading}{3}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/2\textunderscore 1\textunderscore linear\textunderscore elastic/2pure\textunderscore shear\textunderscore cyclic\textunderscore loading/main.fei}{3}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{3}{figure.caption.4}}
\newlabel{linear_elastic_shear_mono}{{2}{3}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain, Monotonic Loading}{4}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/2\textunderscore 1\textunderscore linear\textunderscore elastic/3uniaxial\textunderscore strain\textunderscore mono\textunderscore loading/main.fei}{4}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{4}{figure.caption.6}}
\newlabel{linear_elastic_shear_mono}{{3}{4}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain, Cyclic Loading}{5}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/2\textunderscore 1\textunderscore linear\textunderscore elastic/2pure\textunderscore shear\textunderscore cyclic\textunderscore loading/main.fei}{5}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{5}{figure.caption.8}}
\newlabel{linear_elastic_shear_mono}{{4}{5}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear Elastic Constitutive Examples}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Monotonic Loading}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Cyclic Loading}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain, Monotonic Loading}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain, Cyclic Loading}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elastic Plastic Solid Constitutive Examples}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elastic Perfectly Plastic Constitutive Examples}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear}{7}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/4\textunderscore 1\textunderscore perfectly\textunderscore plastic/2pure\textunderscore shear\textunderscore cyclic\textunderscore loading/main.fei}{7}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{7}{figure.caption.14}}
\newlabel{linear_elastic_shear_mono}{{5}{7}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain}{8}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{../fei\textunderscore examples/4\textunderscore 1\textunderscore perfectly\textunderscore plastic/4uniaxial\textunderscore strain\textunderscore cyclic\textunderscore loading/main.fei}{8}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Linear Elastic Pure Shear Cyclic Loading\relax }}{8}{figure.caption.16}}
\newlabel{linear_elastic_shear_mono}{{6}{8}{Linear Elastic Pure Shear Cyclic Loading\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elastic Plastic, Isotropic Hardening, Constitutive Examples}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Monotonic Loading}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Cyclic Loading}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain, Monotonic Loading}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain, Cyclic Loading}{9}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elastic Single Solid Finite Finite Element Examples}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Elastic, Solid Examples}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Monotonic Loading}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Cyclic Loading}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain, Monotonic Loading}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain, Cyclic Loading}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonlinear Elastic Pure Shear Solid Examples}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Monotonic Loading}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Pure Shear, Cyclic Loading}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain, Monotonic Loading}{9}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Uniaxial Strain, Cyclic Loading}{9}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elastic-Plastic Single Solid Finite Element Examples}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elastic Perfectly Plastic, Monotonic Loading, Pure Shear Solid Examples}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}von Mises Yield Function, von Mises Plastic Potential Function}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}von Mises Yield Function, Drucker Prager Plastic Potential Function}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Drucker Prager Yield Function, von Mises Plastic Potential Function}{9}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Drucker Prager Yield Function, Drucker Prager Plastic Potential Function}{9}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elastic Perfectly Plastic, Monotonic Loading, Triaxial Solid Examples}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}von Mises Yield Function, von Mises Plastic Potential Function}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}von Mises Yield Function, Drucker Prager Plastic Potential Function}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Drucker Prager Yield Function, von Mises Plastic Potential Function}{9}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Drucker Prager Yield Function, Drucker Prager Plastic Potential Function}{9}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elastic Plastic, Isotropic Hardening, Pure Shear Solid Examples}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Monotonic Loading}{9}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic Loading}{9}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Elastic Plastic, Isotropic Hardening, Triaxial Solid Examples}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Monotonic Loading}{10}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic Loading}{10}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Elastic Plastic, Cam Clay Model, Various Stress Paths}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Monotonic Loading}{10}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic Loading}{10}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Elastic Plastic, Kinematic Hardening, Pure Shear Solid Examples}{10}{subsection.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Monotonic Loading}{10}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic Loading}{10}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Elastic Plastic, Kinematic Hardening, Triaxial Solid Examples}{10}{subsection.5.7}}
\@writefile{toc}{\contentsline {paragraph}{Monotonic Loading}{10}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic Loading}{10}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Elastic Plastic, SaniSand Models, Pure Shear and Triaxial Solid Examples}{10}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stiffness Reduction and Damping Curves Modeling}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pisano Material Model}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Drucker Prager with Armstrong Frederick Nonlinear Kinematic Hardening Material Model}{10}{subsection.6.2}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
